{
  "name": "@ibox/antd",
  "version": "1.0.0",
  "description": "react组件库",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/antd.min.js",
  "typings": "es/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "cross-env PORT=8001 dumi dev",
    "site": "dumi build && cp .surgeignore _site",
    "deploy": "gh-pages -d dist",
    "tsc": "tsc --noEmit",
    "lint:script": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:demo": "eslint components/*/demo/*.md",
    "lint:deps": "antd-tools run deps-lint",
    "lint:md": "remark . -f -q",
    "lint:style": "ts-node --project tsconfig.node.json scripts/check-cssinjs.js",
    "lint:antd": "npm run version && npm run tsc && npm run lint:script && npm run lint:demo && npm run lint:md && npm run lint:style",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx components",
    "lint-fix": "npm run lint-fix:script && npm run lint-fix:demo",
    "version": "node ./scripts/generate-version"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lliuxs/antd"
  },
  "keywords": [
    "ant",
    "component",
    "components",
    "design",
    "framework",
    "frontend",
    "react",
    "react-component",
    "ui"
  ],
  "files": [
    "dist",
    "es",
    "lib",
    "locale"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ant-design/cssinjs": "^1.5.6",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/plugin-transform-typescript": "^7.20.13",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.20.13",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/parser": "^5.49.0",
    "and": "^0.0.3",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "cz-customizable": "^7.0.0",
    "dumi": "^2.1.5",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "merge2": "^1.4.1",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "sylvanas": "^0.6.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
